{
  "name": "morning-creditcard-exercise",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^2.0.5"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
